(def constant TT_SMOKEMARKER_INSTALLED true) #for modconfig

(def constant SM_PREFS {
	MAP_ALPHA:	 {KEY: 'smokeMarkerMinimapOpacity', DEFAULT: 0.4},
	MAP_RED:	 {KEY: 'smokeMarkerMinimapRed',		DEFAULT: 0.8},
	MAP_GREEN:	 {KEY: 'smokeMarkerMinimapGreen',	DEFAULT: 0.8},
	MAP_BLUE:	 {KEY: 'smokeMarkerMinimapBlue',	DEFAULT: 0.8},

	WORLD_ALPHA: {KEY: 'smokeMarkerWorldOpacity',	DEFAULT: 1.0},
	WORLD_RED:	 {KEY: 'smokeMarkerWorldRed',		DEFAULT: 1.0},
	WORLD_GREEN: {KEY: 'smokeMarkerWorldGreen',		DEFAULT: 1.0},
	WORLD_BLUE:	 {KEY: 'smokeMarkerWorldBlue',		DEFAULT: 1.0},
})

(def macro SM_GET_PREF_NUMBER (_varName:expression, _pref:expression)
	(var name="_varName" type=number value="userPrefsNum && isNumber(userPrefsNum[_pref.KEY]) ? round(userPrefsNum[_pref.KEY]) * 0.1 : _pref.DEFAULT")
)

(def macro SM_GET_USERPREFSNUM ()
	(var userPrefsComponent:gfx = "$datahub.getSingleComponent(CC.userPrefs)")
	(var userPrefsNum:gfx = "userPrefsComponent.userPrefs.chatBoxWidth" watch=false (event "userPrefsComponent.evUserPrefsChanged"))
)

######################################################
#### WORLD MARKERS ###################################
######################################################
(def element WorldSmokeMarkersContainer() layout=true
	(scope
		(var parameterCol:gfx = "$datahub.getCollection(CC.parameter)")
		(var smokeMarkersContainerEntity:gfx = "$datahub.getPrimaryCompositeEntity(CC.parameter, 0, 'modSmokeMarkerEntityList')" (event "parameterCol.evAdded") (event "parameterCol.evRemoved"))
		(var dataComponent:gfx = "smokeMarkersContainerEntity ? smokeMarkersContainerEntity.data : null")
		(var smokeMarkerEntityIds:array = "dataComponent ? dataComponent.data.ids : []" (event "dataComponent.evChanged"))
		(var entityIdsCount:number = "smokeMarkerEntityIds ? smokeMarkerEntityIds.length : 0")

		#Userprefs
		(macro SM_GET_USERPREFSNUM)

		(macro SM_GET_PREF_NUMBER _varName="'alphaScale'"	_pref="SM_PREFS.WORLD_ALPHA")
		(macro SM_GET_PREF_NUMBER _varName="'redScale'" 	_pref="SM_PREFS.WORLD_RED")
		(macro SM_GET_PREF_NUMBER _varName="'greenScale'"	_pref="SM_PREFS.WORLD_GREEN")
		(macro SM_GET_PREF_NUMBER _varName="'blueScale'"	_pref="SM_PREFS.WORLD_BLUE")

		(var colorTransform:dict = "{ redMultiplier: redScale, greenMultiplier: greenScale, blueMultiplier: blueScale, alphaMultiplier: alphaScale}")
	)

	(controller $Repeat renderer='WorldSmokeMarker'
		(bind enabled "entityIdsCount > 0")
		(bind count "entityIdsCount")
		(args
			_entityId="smokeMarkerEntityIds[$index]"
			_colorTransform="colorTransform"
		)
	)
)


(def element WorldSmokeMarker (_entityId:number, _colorTransform:dict="{}") layout=true
	(scope
		(event evMarkerShow)

		#Smoke Timers Entity
		(var _markerEntity:gfx = "$datahub.getEntity(_entityId)")

		(macro GET_MARKER_ENTITY_COMPONENT 'data')
		(macro GET_MARKER_ENTITY_COMPONENT 'screenPosition')
		(macro GET_MARKER_ENTITY_COMPONENT 'worldMarker')
		(macro GET_MARKER_ENTITY_COMPONENT 'distance')

		(var createdTime:number = "dataComponent ? dataComponent.data.spawnTime : -1")
		#Visibility
		(var camera:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var altVision:bool = "camera.altVision" (event "camera.evAltVisionChanged"))
		(var isBinocular:bool = "camera.isBinocular" (event "camera.evIsBinocularChanged"))

		(var distanceIndex:number = "distanceComponent ? distanceComponent.distanceIndex : -1" (event "distanceComponent.evDistanceIndexChanged"))
		(var closeToCamera:bool = "distanceIndex == DistanceType.NEAR")
		(var isTimerVisible:bool = "altVision || closeToCamera")
		(var isDistanceVisible:bool = "altVision")
		(var markerAlpha:number = "isBinocular ? 0.7 : 1.0")

		#Timers
		(var isTimerEnabled:bool = "createdTime > 0")
		(var timer:gfx = "$datahub.getSingleComponent(CC.timer)")
		(var timeElapsed:number = "timer.currentTime - createdTime" (event "timer.evInfrequent"))
		(var timeElapsedText:str = "isTimerEnabled && isTimerVisible ? '+' + round(timeElapsed) : ' '")

		#Screen Pos
		(var posX:number = "screenPositionComponent ? screenPositionComponent.position.x : 0" (event "evEnterFrame"))
		(var posY:number = "screenPositionComponent ? screenPositionComponent.position.y : 0" (event "evEnterFrame"))
		(var posZ:number = "worldMarkerComponent ? worldMarkerComponent.zindex : 0" (event "worldMarkerComponent.evZindexChanged"))
	)

	(dispatch evMarkerShow args="{}" on='addedToStage')

	(style
		(bind left "posX")
		(bind top "posY")
		(bind zindex "posZ")
		(position = "absolute")
		(align = "center|bottom")
		(bind alpha "markerAlpha")
	)

	(block
		(style
			(align = "center|middle")
			(width = 0) (height = 0)
		)
		
		(element SmokeDistanceItem "_entityId" "isDistanceVisible")
		(block
			(style
				(bind backgroundImage "'url:../quick_commands/qc_icon_smoke.png'")
				(width = 51) (height = 51)
				(scaleX = 1.5) (scaleY = 1.5)
			)
			(controller $Animation
				(bindcall play	duration="0.3"
								from="{alpha: 0, marginBottom: 10, scaleX: 1.5, scaleY: 1.5}"
								to="{alpha: 1, marginBottom: 0, scaleX: 0.4, scaleY: 0.4}"
								action="kill"
								(event "evMarkerShow")
				)
			)
			(bind colorTransform "_colorTransform")
		)
		(element SimpleMarkerTextItem "timeElapsedText")
	)
)

(def element SmokeDistanceItem (_entityId:number, _visibility:bool) layout=true
	(scope
		(var _markerEntity:gfx = "$datahub.getEntity(_entityId)")

		(var timer:gfx = "$datahub.getSingleComponent(CC.timer)")

		(macro GET_MARKER_ENTITY_COMPONENT 'distance')
		(var distanceToShip:number = "distanceComponent ? distanceComponent.distanceToShip : 0" (event "timer.evInfrequent"))
		(var distanceText:str = "_visibility ? formatFloatingPoint(round(distanceToShip * 10) / 10, 1) + ' ' + tr('IDS_KILOMETER'): ' '")
	)
	(element SimpleMarkerTextItem "distanceText")
)

######################################################
#### MINIMAP MARKERS #################################
######################################################
(def element MinimapMarkersContainer (_mapScale:number, _itemScale:number, _scaleRatio:number, _markerSettingsMap:array, _isLoading:bool = false) layout=true
	(scope
		(var markersCollection:gfx = "$datahub.getCollection(CC.minimapMarker)")
		(var availableMarkers:gfx = "markersCollection.getChildByPath('available')")
	)

	(class $FullsizeAbsolute)

	#mod
	(element MapSmokeMarkersContainer "_mapScale" "_itemScale" "_scaleRatio")
	#mod

	(controller $Repeat renderer='MapMarkerItem'
		(bind count "availableMarkers.items.length" watch=false (event "availableMarkers.evAdded"))
		(bindcall removeChildAt "$event[1]" (event "availableMarkers.evRemoved"))
		(args "availableMarkers" "_mapScale" "_itemScale" "_scaleRatio" "_markerSettingsMap" "_isLoading")
	)
)

(def element MapSmokeMarkersContainer (_mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
	(scope
		(var parameterCol:gfx = "$datahub.getCollection(CC.parameter)")
		(var smokeMarkersContainerEntity:gfx = "$datahub.getPrimaryCompositeEntity(CC.parameter, 0, 'modSmokeMarkerEntityList')" (event "parameterCol.evAdded") (event "parameterCol.evRemoved"))
		(var dataComponent:gfx = "smokeMarkersContainerEntity ? smokeMarkersContainerEntity.data : null")
		(var smokeMarkerEntityIds:array = "dataComponent ? dataComponent.data.ids : []" (event "dataComponent.evChanged"))
		(var entityIdsCount:number = "smokeMarkerEntityIds ? smokeMarkerEntityIds.length : 0")

		#UserPrefs
		(macro SM_GET_USERPREFSNUM)
		
		(macro SM_GET_PREF_NUMBER _varName="'alphaScale'"	_pref="SM_PREFS.MAP_ALPHA")
		(macro SM_GET_PREF_NUMBER _varName="'redScale'" 	_pref="SM_PREFS.MAP_RED")
		(macro SM_GET_PREF_NUMBER _varName="'greenScale'"	_pref="SM_PREFS.MAP_GREEN")
		(macro SM_GET_PREF_NUMBER _varName="'blueScale'"	_pref="SM_PREFS.MAP_BLUE")
	)

	(block
		(controller $Repeat renderer='MapSmokeMarker'
			(bind enabled "entityIdsCount > 0")
			(bind count "entityIdsCount")
			(args
				_entityId="smokeMarkerEntityIds[$index]"
				_mapScale="_mapScale"
				_itemScale="_itemScale"
				_scaleRatio="_scaleRatio"
			)
		)
		(bind colorTransform "{ redMultiplier: redScale, greenMultiplier: greenScale, blueMultiplier: blueScale, alphaMultiplier: alphaScale}")
		(blendMode = 'layer')
	)
)

(def element MapSmokeMarker (_entityId:number, _mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
	(scope
		(event evMarkerShow)
		#Smoke Timers Entity
		(var smokeMarkerEntity:gfx = "$datahub.getEntity(_entityId)")
		(var mapPosition:gfx = "smokeMarkerEntity.mapPosition")
		#Marker Scale
		(var markerScale:number = "_itemScale / _mapScale")
		(var radius:number = "smokeMarkerEntity.data.data.radius * _scaleRatio")
		#Map Pos
		(var posX:number = "mapPosition ? _scaleRatio * mapPosition.position.x : 0")# (event "evEnterFrame"))
		(var posY:number = "mapPosition ? _scaleRatio * mapPosition.position.y : 0")# (event "evEnterFrame"))
	)

	(dispatch evMarkerShow args="{}" on='addedToStage')

	(macro BIND_FAIR_SCALE "markerScale")

	(style
		(bind left "posX")
		(bind top "posY")
		(position = "absolute")
	)

	#For some really weird reason, a circle does not appear when there is only one instance within the parent repeat.
	#This animation somehow solves that issue, but not sure why it happens in the first place.
	#Disabling blendMode=layer solves the problem, so I assume this is a bug on the framework/AS3 side than this mod itself.


	(block
		(style
			(align = "center|middle")
			(width = 0) (height = 0)
		)

		(controller $Animation
			(bindcall  play
				duration=0.3
				from =	{alpha: 0, scaleX: 3, scaleY: 3}
				to	 =	{alpha: 1, scaleX: 1.0, scaleY: 1.0}
				(event "evMarkerShow")
			)
		)
			
		(controller $Sector
			(arc = 360)
			(bind radius "radius")
			(bind color "0xFFFFFF")
		)
	)
)